OPENAI_API_KEY = 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
MONGO_URL = mongodb+srv://cheeky07:cheeky@cluster0.jdpa3xl.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dm2qy3tnd
CLOUDINARY_API_KEY = 832511372822233
CLOUDINARY_API_SECRET = LSaWT0yMevTizwnsGO90ngS8ljU